# HPMovie

./: HPMovie.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  AccountManager.cs  BookingController.cs  ComboController.cs  CryptoPaymentController.cs  MovieController.cs  PaymentController.cs  RoomController.cs  ShowtimeController.cs  StatisticController.cs
api/Data/: ApplicationDBContext.cs  SeedData.cs
api/Helpers/: KeepItIfNull.cs  PagedResult.cs  QueryObject.cs  YoutubeHelper.cs
api/Interfaces/: IAccountManager.cs  IAccountRepository.cs  IBookingRepository.cs  IComboRepository.cs  IEmailServices.cs  IMovieRepository.cs  IRoomRepository.cs  IShowtimeRepository.cs  IStatisticRepository.cs
api/Mappers/: ComboMapper.cs  MovieMapper.cs  RoomMapper.cs  ShowtimeMappers.cs
api/Migrations/: 20251023143452_initdatabase.Designer.cs  20251023143452_initdatabase.cs  20251023153653_UpdateCascadeDelete.Designer.cs  20251023153653_UpdateCascadeDelete.cs  20251025160630_paymenttbl.Designer.cs  20251025160630_paymenttbl.cs  20251110132305_AddCryptoPaymentFields.Designer.cs  20251110132305_AddCryptoPaymentFields.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  BookingCombo.cs  BookingDetail.cs  BookingOrder.cs  Combo.cs  CryptoPaymentRequest.cs  EmailSettings.cs  Movie.cs  OrderInfoModel.cs  Payment.cs  Room.cs  Seat.cs  ShowTime.cs
api/Properties/: launchSettings.json
api/Repository/: AccountManager.cs  AccountRepository.cs  BookingRepository.cs  ComboRepository.cs  MovieRepository.cs  RoomRepository.cs  (+2 more)
(+102 files in other folders)
